{
  "name": "copy-branch-name",
  "displayName": "Copy Branch Name",
  "description": "Extension to copy the current branch name",
  "publisher": "PKief",
  "author": {
    "name": "Philipp Kief",
    "email": "philipp.kief@gmx.de",
    "url": "https://pkief.com"
  },
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "keywords": [
    "git",
    "branch"
  ],
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "funding": "https://github.com/sponsors/PKief",
  "sponsor": {
    "url": "https://github.com/sponsors/PKief"
  },
  "homepage": "https://github.com/PKief/vscode-copy-branch-name/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/PKief/vscode-copy-branch-name.git"
  },
  "bugs": {
    "url": "https://github.com/PKief/vscode-copy-branch-name/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "copy-branch-name.copy-current",
        "title": "Copy current branch name",
        "icon": "$(copy)",
        "enablement": "gitOpenRepositoryCount >= 1",
        "shortTitle": "Copy current branch name"
      }
    ]
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "bun run build",
    "prebuild": "tsc -p ./",
    "build": "bun ./build/build-with-esbuild.ts",
    "build:watch": "bun ./build/watch-with-esbuild.ts",
    "test": "bun test",
    "test:snapshot": "bun test --update-snapshots",
    "test:debug": "bun test --inspect-wait",
    "lint": "biome check ./src",
    "format": "biome format --write ./src",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/glob": "^9.0.0",
    "@types/vscode": "~1.69.0",
    "bun-types": "^1.2.19",
    "changelogen": "^0.6.2",
    "commitlint": "^20.0.0",
    "esbuild": "^0.26.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  }
}
